services:
  - type: web
    name: hulunbeand
    env: python
    buildCommand: "./build.sh"
    startCommand: "gunicorn config.wsgi:application"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: hulunbeand-db 
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4
      - key: PYTHON_VERSION
        value: 3.12.11 # የተጠቀምክበትን የ Python ስሪት ጻፍ

databases:
  - name: hulunbeand-db
    databaseName: hulunbeand_db
    user: hulunbeand_user